<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eWg-ll-iEb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Collection View Controller-->
        <scene sceneID="agY-xI-YVQ">
            <objects>
                <collectionViewController id="pcR-GH-etj" customClass="RootCollectionViewController" customModule="StarWarsDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UZL-4I-Dpm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.094117647058823528" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hIj-2U-xc4">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RootDataCell" id="8Cc-sL-4Ry" customClass="RootDataCollectionViewCell" customModule="StarWarsDirectory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfV-hp-vDm">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XfV-hp-vDm" secondAttribute="height" multiplier="1:1" id="BrQ-oa-WQ8"/>
                                            </constraints>
                                            <state key="normal" image="default"/>
                                            <connections>
                                                <action selector="rootCellButtonTapped:" destination="pcR-GH-etj" eventType="touchUpInside" id="nGa-fD-8Js"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4B-TQ-S10">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="8Qp-Gq-8Zt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" red="0.41176470588235292" green="0.76470588235294112" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="XfV-hp-vDm" firstAttribute="centerX" secondItem="8Cc-sL-4Ry" secondAttribute="centerX" id="7p9-wy-xi5"/>
                                    <constraint firstItem="K4B-TQ-S10" firstAttribute="centerX" secondItem="8Cc-sL-4Ry" secondAttribute="centerX" id="8hu-dF-cNG"/>
                                    <constraint firstItem="K4B-TQ-S10" firstAttribute="top" secondItem="XfV-hp-vDm" secondAttribute="bottom" id="9VY-zg-d8d"/>
                                    <constraint firstItem="XfV-hp-vDm" firstAttribute="width" secondItem="8Cc-sL-4Ry" secondAttribute="width" id="UJq-S6-hqG"/>
                                    <constraint firstItem="XfV-hp-vDm" firstAttribute="top" secondItem="8Cc-sL-4Ry" secondAttribute="topMargin" id="bUh-2T-qRh"/>
                                    <constraint firstItem="XfV-hp-vDm" firstAttribute="top" secondItem="8Cc-sL-4Ry" secondAttribute="topMargin" constant="-8" id="oUV-ZD-TwC"/>
                                </constraints>
                                <size key="customSize" width="150" height="182"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bUh-2T-qRh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="rootCellButton" destination="XfV-hp-vDm" id="dDM-FV-dzj"/>
                                    <outlet property="rootCellLabel" destination="K4B-TQ-S10" id="W3K-yM-2FT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pcR-GH-etj" id="NlA-UE-a0F"/>
                            <outlet property="delegate" destination="pcR-GH-etj" id="btg-iR-Z89"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="x8w-CE-VS3"/>
                    <connections>
                        <outlet property="cellCollectionView" destination="UZL-4I-Dpm" id="G2I-mA-6PY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdi-g2-eVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="279"/>
        </scene>
        <!--Universal Detail View Controller-->
        <scene sceneID="VXR-6L-cd8">
            <objects>
                <viewController storyboardIdentifier="UniversalDetailViewController" id="1xi-lQ-erV" customClass="UniversalDetailViewController" customModule="StarWarsDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b31-1a-g6y"/>
                        <viewControllerLayoutGuide type="bottom" id="SY2-I7-Law"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HeL-87-c4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofg-ca-PJl">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smallest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qth-1n-lgT">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biggest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2r-ho-SLc">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Undefined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dlz-qP-kuC">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Undefined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D1u-kX-NKk">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Qth-1n-lgT" firstAttribute="leading" secondItem="ofg-ca-PJl" secondAttribute="leading" constant="8" id="4SI-rF-LRh"/>
                                    <constraint firstItem="dlz-qP-kuC" firstAttribute="leading" secondItem="ofg-ca-PJl" secondAttribute="leading" constant="89" id="8xT-D6-8Bn"/>
                                    <constraint firstItem="dlz-qP-kuC" firstAttribute="centerY" secondItem="Qth-1n-lgT" secondAttribute="centerY" id="9hZ-Z2-8Dr"/>
                                    <constraint firstAttribute="trailing" secondItem="dlz-qP-kuC" secondAttribute="trailing" constant="8" id="9n5-Fj-P4Q"/>
                                    <constraint firstItem="l2r-ho-SLc" firstAttribute="leading" secondItem="ofg-ca-PJl" secondAttribute="leading" constant="8" id="Bjg-47-QP2"/>
                                    <constraint firstItem="l2r-ho-SLc" firstAttribute="top" secondItem="ofg-ca-PJl" secondAttribute="top" constant="31" id="COS-yn-zG5"/>
                                    <constraint firstItem="Qth-1n-lgT" firstAttribute="top" secondItem="ofg-ca-PJl" secondAttribute="top" constant="8" id="CtM-TG-CtN"/>
                                    <constraint firstAttribute="height" constant="62" id="FaL-kp-8VL"/>
                                    <constraint firstItem="D1u-kX-NKk" firstAttribute="centerY" secondItem="l2r-ho-SLc" secondAttribute="centerY" id="VqN-5K-BCb"/>
                                    <constraint firstItem="D1u-kX-NKk" firstAttribute="leading" secondItem="ofg-ca-PJl" secondAttribute="leading" constant="89" id="kzJ-Xv-Zns"/>
                                    <constraint firstAttribute="trailing" secondItem="D1u-kX-NKk" secondAttribute="trailing" constant="8" id="y8T-DX-vMc"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SX-Bz-gA4">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="OIk-2Q-cKJ"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="OJl-Xs-x6j">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="25r-Qe-RlF">
                                <color key="backgroundColor" red="0.04669029638171196" green="0.049074530601501465" blue="0.049030933529138565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="measureDetailCell" id="txL-4a-rb3" userLabel="Detail Cell Measurable" customClass="MeasurableDetailCell" customModule="StarWarsDirectory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="txL-4a-rb3" id="dIF-xg-Nfm">
                                            <frame key="frameInset" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wwt-57-ivN">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.34873718023300171" green="0.70881795883178711" blue="0.99879378080368042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="none" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="tdO-0s-R98">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIn-jV-efg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="Quu-FW-w8y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="English">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="englishButtonHandler:" destination="txL-4a-rb3" eventType="touchUpInside" id="nDM-Uj-y7Q"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mom-7S-mzD">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Metric">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="metricButtonHandler:" destination="txL-4a-rb3" eventType="touchUpInside" id="CLX-Xo-uKQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wwt-57-ivN" firstAttribute="width" secondItem="dIF-xg-Nfm" secondAttribute="width" multiplier="0.3" id="2Aj-de-oFY"/>
                                                <constraint firstItem="mom-7S-mzD" firstAttribute="centerY" secondItem="dIF-xg-Nfm" secondAttribute="centerY" id="67G-hX-RbY"/>
                                                <constraint firstItem="mom-7S-mzD" firstAttribute="width" secondItem="MIn-jV-efg" secondAttribute="width" id="AIO-2k-etr"/>
                                                <constraint firstItem="tdO-0s-R98" firstAttribute="leading" secondItem="wwt-57-ivN" secondAttribute="trailing" constant="8" id="Ccb-dn-rV3"/>
                                                <constraint firstItem="mom-7S-mzD" firstAttribute="leading" secondItem="tdO-0s-R98" secondAttribute="trailing" constant="4" id="KZh-LJ-wJk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tdO-0s-R98" secondAttribute="bottom" id="NSi-PT-8gt"/>
                                                <constraint firstItem="MIn-jV-efg" firstAttribute="centerY" secondItem="dIF-xg-Nfm" secondAttribute="centerY" id="QMt-xe-bgL"/>
                                                <constraint firstItem="tdO-0s-R98" firstAttribute="top" secondItem="dIF-xg-Nfm" secondAttribute="topMargin" id="Ula-a9-sxv"/>
                                                <constraint firstItem="MIn-jV-efg" firstAttribute="trailing" secondItem="dIF-xg-Nfm" secondAttribute="trailingMargin" id="gKf-kF-CCx"/>
                                                <constraint firstItem="MIn-jV-efg" firstAttribute="leading" secondItem="mom-7S-mzD" secondAttribute="trailing" constant="3" id="kU0-Hu-gwi"/>
                                                <constraint firstItem="wwt-57-ivN" firstAttribute="leading" secondItem="dIF-xg-Nfm" secondAttribute="leadingMargin" id="vFG-ie-0B3"/>
                                                <constraint firstItem="wwt-57-ivN" firstAttribute="centerY" secondItem="dIF-xg-Nfm" secondAttribute="centerY" id="x3L-HT-dhO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.039916086941957474" green="0.042203612625598907" blue="0.042162954807281494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="englishButton" destination="MIn-jV-efg" id="VhW-bd-WSY"/>
                                            <outlet property="keyLabel" destination="wwt-57-ivN" id="5Os-IX-6hi"/>
                                            <outlet property="metricButton" destination="mom-7S-mzD" id="XAG-mH-o3o"/>
                                            <outlet property="valueLabel" destination="tdO-0s-R98" id="aiQ-eX-sQc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyDetailCell" id="6D6-mx-40o" userLabel="Detail Cell Currency" customClass="CurrencyDetailCell" customModule="StarWarsDirectory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6D6-mx-40o" id="s3U-oX-yYo">
                                            <frame key="frameInset" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y8G-mw-ecQ">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.34873718023300171" green="0.70881795883178711" blue="0.99879378080368042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="none" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="ufl-1p-jLc">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nF9-sB-uin" userLabel="USD Button">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="cy2-Ek-Fw4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="USD">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="convertToUsd:" destination="6D6-mx-40o" eventType="touchUpInside" id="GGh-WO-yRq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmM-V5-b6i" userLabel="Credits Button">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Credits">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="convertToCrd:" destination="6D6-mx-40o" eventType="touchUpInside" id="aRA-rg-2oz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y8G-mw-ecQ" firstAttribute="width" secondItem="s3U-oX-yYo" secondAttribute="width" multiplier="0.3" id="08V-V0-Lw1"/>
                                                <constraint firstItem="ufl-1p-jLc" firstAttribute="leading" secondItem="Y8G-mw-ecQ" secondAttribute="trailing" constant="8" id="294-Hi-g6D"/>
                                                <constraint firstItem="tmM-V5-b6i" firstAttribute="centerY" secondItem="s3U-oX-yYo" secondAttribute="centerY" id="BDT-Lu-vjK"/>
                                                <constraint firstItem="ufl-1p-jLc" firstAttribute="top" secondItem="s3U-oX-yYo" secondAttribute="topMargin" id="XtU-oy-nJw"/>
                                                <constraint firstItem="nF9-sB-uin" firstAttribute="leading" secondItem="tmM-V5-b6i" secondAttribute="trailing" constant="3" id="Ysa-Ri-33r"/>
                                                <constraint firstItem="nF9-sB-uin" firstAttribute="trailing" secondItem="s3U-oX-yYo" secondAttribute="trailingMargin" id="aKP-kx-wyW"/>
                                                <constraint firstItem="nF9-sB-uin" firstAttribute="centerY" secondItem="s3U-oX-yYo" secondAttribute="centerY" id="fsO-Cf-saP"/>
                                                <constraint firstItem="tmM-V5-b6i" firstAttribute="leading" secondItem="ufl-1p-jLc" secondAttribute="trailing" constant="4" id="iif-P4-ReI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ufl-1p-jLc" secondAttribute="bottom" id="juM-dN-Rst"/>
                                                <constraint firstItem="tmM-V5-b6i" firstAttribute="width" secondItem="nF9-sB-uin" secondAttribute="width" id="uYY-C7-VTM"/>
                                                <constraint firstItem="Y8G-mw-ecQ" firstAttribute="leading" secondItem="s3U-oX-yYo" secondAttribute="leadingMargin" id="vyY-4p-IeB"/>
                                                <constraint firstItem="Y8G-mw-ecQ" firstAttribute="centerY" secondItem="s3U-oX-yYo" secondAttribute="centerY" id="xFk-JS-gCY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.039916086941957474" green="0.042203612625598907" blue="0.042162954807281494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="contentView" destination="s3U-oX-yYo" id="Kq7-yl-4mc"/>
                                            <outlet property="creditsButton" destination="tmM-V5-b6i" id="HTt-R1-ZHa"/>
                                            <outlet property="keyLabel" destination="Y8G-mw-ecQ" id="xn4-Jg-NsG"/>
                                            <outlet property="usdButton" destination="nF9-sB-uin" id="EZa-yD-qNs"/>
                                            <outlet property="valueLabel" destination="ufl-1p-jLc" id="yYS-cd-Yfa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" id="Lnp-pm-CXq" customClass="DetailCell" customModule="StarWarsDirectory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lnp-pm-CXq" id="F8f-MF-scG">
                                            <frame key="frameInset" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N6M-s0-cZt">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.3491533100605011" green="0.70883560180664062" blue="0.9987940788269043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="none" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="UZz-yu-chT">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UZz-yu-chT" firstAttribute="top" secondItem="F8f-MF-scG" secondAttribute="topMargin" id="5EY-MQ-IJv"/>
                                                <constraint firstItem="UZz-yu-chT" firstAttribute="leading" secondItem="N6M-s0-cZt" secondAttribute="trailing" constant="8" id="6Vu-4y-6Wr"/>
                                                <constraint firstItem="N6M-s0-cZt" firstAttribute="width" secondItem="F8f-MF-scG" secondAttribute="width" multiplier="0.3" id="Ahy-Uz-cQ7"/>
                                                <constraint firstItem="UZz-yu-chT" firstAttribute="centerY" secondItem="F8f-MF-scG" secondAttribute="centerY" id="Ciy-5Y-PmO"/>
                                                <constraint firstItem="N6M-s0-cZt" firstAttribute="leading" secondItem="F8f-MF-scG" secondAttribute="leadingMargin" id="FXe-hq-CRt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UZz-yu-chT" secondAttribute="bottom" id="UNS-Sr-a0c"/>
                                                <constraint firstItem="N6M-s0-cZt" firstAttribute="centerY" secondItem="F8f-MF-scG" secondAttribute="centerY" id="XOM-Ak-2ie"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UZz-yu-chT" secondAttribute="trailing" id="k8W-k6-NUd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ciy-5Y-PmO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.039916086941957474" green="0.042203612625598907" blue="0.042162954807281494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="keyLabel" destination="N6M-s0-cZt" id="ChQ-dE-zKS"/>
                                            <outlet property="valueLabel" destination="UZz-yu-chT" id="nzE-HO-eS3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srL-BX-1RS">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.054901960784313725" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="srL-BX-1RS" firstAttribute="top" secondItem="ofg-ca-PJl" secondAttribute="bottom" id="0XH-xR-86v"/>
                            <constraint firstAttribute="leadingMargin" secondItem="25r-Qe-RlF" secondAttribute="leading" id="3Cb-64-uHY"/>
                            <constraint firstAttribute="trailing" secondItem="srL-BX-1RS" secondAttribute="trailing" id="8ik-Kn-kpj"/>
                            <constraint firstItem="ofg-ca-PJl" firstAttribute="top" secondItem="8SX-Bz-gA4" secondAttribute="bottom" id="Fmd-eq-oYL"/>
                            <constraint firstItem="OJl-Xs-x6j" firstAttribute="leading" secondItem="HeL-87-c4x" secondAttribute="leadingMargin" constant="20" id="IcX-rW-3S3"/>
                            <constraint firstItem="SY2-I7-Law" firstAttribute="top" secondItem="srL-BX-1RS" secondAttribute="bottom" id="IyF-Ni-8Zp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="25r-Qe-RlF" secondAttribute="trailing" id="JMF-yP-UUr"/>
                            <constraint firstItem="srL-BX-1RS" firstAttribute="leading" secondItem="HeL-87-c4x" secondAttribute="leading" id="K7Z-kT-0uf"/>
                            <constraint firstItem="8SX-Bz-gA4" firstAttribute="leading" secondItem="HeL-87-c4x" secondAttribute="leading" id="TcY-te-Wdk"/>
                            <constraint firstItem="OJl-Xs-x6j" firstAttribute="top" secondItem="b31-1a-g6y" secondAttribute="bottom" constant="8" id="ZON-ti-NLP"/>
                            <constraint firstAttribute="trailing" secondItem="8SX-Bz-gA4" secondAttribute="trailing" id="eeu-8A-7YM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OJl-Xs-x6j" secondAttribute="trailing" constant="20" id="hSg-0z-99Y"/>
                            <constraint firstItem="25r-Qe-RlF" firstAttribute="top" secondItem="OJl-Xs-x6j" secondAttribute="bottom" constant="8" id="jTA-MI-JPv"/>
                            <constraint firstItem="8SX-Bz-gA4" firstAttribute="top" secondItem="25r-Qe-RlF" secondAttribute="bottom" constant="8" id="kZG-J1-ApN"/>
                            <constraint firstAttribute="trailing" secondItem="ofg-ca-PJl" secondAttribute="trailing" id="nWt-h4-E7I"/>
                            <constraint firstItem="ofg-ca-PJl" firstAttribute="leading" secondItem="HeL-87-c4x" secondAttribute="leading" id="odA-5R-vkB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i1M-Kk-DPp"/>
                    <connections>
                        <outlet property="detailsTableView" destination="25r-Qe-RlF" id="4Ye-Qg-hhi"/>
                        <outlet property="largestLabel" destination="D1u-kX-NKk" id="F8G-0s-3Nv"/>
                        <outlet property="picker" destination="8SX-Bz-gA4" id="YLk-2l-dVp"/>
                        <outlet property="smallestLabel" destination="dlz-qP-kuC" id="dug-Sf-uCO"/>
                        <outlet property="tabBar" destination="srL-BX-1RS" id="GkN-J9-euy"/>
                        <outlet property="titleLabel" destination="OJl-Xs-x6j" id="J6u-Vc-Pbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lz8-Wq-uTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EoA-E0-sQ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eWg-ll-iEb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="726-Kj-w1n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pcR-GH-etj" kind="relationship" relationship="rootViewController" id="4gU-PW-7Oi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awf-pF-jkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="279"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="100" height="100"/>
    </resources>
</document>
