<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpeciesViewController" customModule="StarWarsDirectory" customModuleProvider="target">
            <connections>
                <outlet property="avgHeightLabel" destination="MdM-iR-H7M" id="2Va-aR-nGB"/>
                <outlet property="avgLifespanLabel" destination="BnV-AT-V4j" id="a1J-Vz-rIx"/>
                <outlet property="biggestLabel" destination="6GE-Wd-hV0" id="cXF-bj-3jk"/>
                <outlet property="classificationLabel" destination="M9E-C6-hwN" id="csY-XE-pqb"/>
                <outlet property="designationLabel" destination="S0T-Ez-ruZ" id="1br-5V-hJy"/>
                <outlet property="eyeColorsLabel" destination="FOy-aq-Yyu" id="zTR-bn-Whi"/>
                <outlet property="hairColorsLabel" destination="BZb-64-kiy" id="785-f5-z6S"/>
                <outlet property="languageLabel" destination="7vR-4f-wZU" id="HCG-LS-yWD"/>
                <outlet property="measureSystemControl" destination="H89-IR-355" id="DSd-gQ-oCD"/>
                <outlet property="planetLabel" destination="2Hf-ec-wz4" id="1NN-P9-8qK"/>
                <outlet property="skinColors" destination="hRf-NT-jQy" id="lKd-06-nDd"/>
                <outlet property="smallestLabel" destination="o8i-MB-c2W" id="nqf-wf-xl7"/>
                <outlet property="speciesNameLabel" destination="VyT-7N-oqA" id="A9D-R0-PsG"/>
                <outlet property="speciesPicker" destination="0n9-7C-bs4" id="j0H-yV-Y3H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yay-As-Mcd">
                    <rect key="frame" x="0.0" y="478" width="320" height="90"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H89-IR-355">
                            <rect key="frame" x="102" y="54" width="117" height="29"/>
                            <segments>
                                <segment title="Metric"/>
                                <segment title="English"/>
                            </segments>
                            <connections>
                                <action selector="measureSystemChanged:" destination="-1" eventType="valueChanged" id="7lM-H0-ZhY"/>
                            </connections>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smallest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGU-Lu-eJz">
                            <rect key="frame" x="8" y="8" width="73" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biggest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8B-lK-0tM">
                            <rect key="frame" x="8" y="31" width="64.5" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Undefined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8i-MB-c2W">
                            <rect key="frame" x="89" y="8" width="88" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Undefined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GE-Wd-hV0">
                            <rect key="frame" x="89" y="31" width="88" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="M8B-lK-0tM" firstAttribute="top" secondItem="yay-As-Mcd" secondAttribute="top" constant="31" id="1em-Dc-z4P"/>
                        <constraint firstItem="KGU-Lu-eJz" firstAttribute="top" secondItem="yay-As-Mcd" secondAttribute="top" constant="8" id="2Yd-M0-wKS"/>
                        <constraint firstItem="6GE-Wd-hV0" firstAttribute="leading" secondItem="o8i-MB-c2W" secondAttribute="leading" id="5Nm-yr-ivz"/>
                        <constraint firstAttribute="bottom" secondItem="H89-IR-355" secondAttribute="bottom" constant="8" id="84f-LE-Ybm"/>
                        <constraint firstItem="o8i-MB-c2W" firstAttribute="leading" secondItem="KGU-Lu-eJz" secondAttribute="trailing" constant="8" id="FKP-GL-Kjm"/>
                        <constraint firstItem="o8i-MB-c2W" firstAttribute="centerY" secondItem="KGU-Lu-eJz" secondAttribute="centerY" id="H1Z-Wh-Iwu"/>
                        <constraint firstItem="H89-IR-355" firstAttribute="centerX" secondItem="yay-As-Mcd" secondAttribute="centerX" id="J18-BA-HTF"/>
                        <constraint firstAttribute="height" constant="90" id="KfX-BK-IB7"/>
                        <constraint firstItem="M8B-lK-0tM" firstAttribute="leading" secondItem="yay-As-Mcd" secondAttribute="leading" constant="8" id="RNR-Xl-lMi"/>
                        <constraint firstItem="KGU-Lu-eJz" firstAttribute="leading" secondItem="yay-As-Mcd" secondAttribute="leading" constant="8" id="cPQ-9z-YfV"/>
                        <constraint firstItem="6GE-Wd-hV0" firstAttribute="centerY" secondItem="M8B-lK-0tM" secondAttribute="centerY" id="gAT-L0-TRr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52a-Md-Uev">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="332"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="332" id="Agv-7B-zF8"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0n9-7C-bs4">
                    <rect key="frame" x="0.0" y="385" width="320" height="93"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyT-7N-oqA">
                    <rect key="frame" x="108" y="71" width="103.5" height="34"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqR-EN-yi0">
                    <rect key="frame" x="16" y="320" width="108" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="0.34901960780000002" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz7-wP-gch">
                    <rect key="frame" x="16" y="349" width="51" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="0.34901960780000002" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKi-9r-6iC">
                    <rect key="frame" x="16" y="291" width="79" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="0.34901960780000002" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H80-kS-MOO">
                    <rect key="frame" x="16" y="262" width="95.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="0.34901960780000002" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Lifespan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIL-O2-VLk">
                    <rect key="frame" x="16" y="233" width="107.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="0.34901960780000002" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9T-EK-YwE">
                    <rect key="frame" x="16" y="204" width="90.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="0.34901960780000002" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDb-Bp-8zL">
                    <rect key="frame" x="16" y="175" width="85" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="0.34901960780000002" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAq-Iy-i9t">
                    <rect key="frame" x="16" y="146" width="89" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="0.34901960780000002" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okd-D3-Qhs">
                    <rect key="frame" x="16" y="117" width="93" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="0.34901960780000002" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="none" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FOy-aq-Yyu">
                    <rect key="frame" x="130" y="175" width="174" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="none" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRf-NT-jQy">
                    <rect key="frame" x="130" y="204" width="174" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="unknown" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="none" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MdM-iR-H7M">
                    <rect key="frame" x="130" y="117" width="174" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="none" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZb-64-kiy">
                    <rect key="frame" x="130" y="146" width="174" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="none" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BnV-AT-V4j">
                    <rect key="frame" x="130" y="233" width="174" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="none" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S0T-Ez-ruZ">
                    <rect key="frame" x="130" y="262" width="174" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="none" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7vR-4f-wZU">
                    <rect key="frame" x="130" y="291" width="174" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="none" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M9E-C6-hwN">
                    <rect key="frame" x="130" y="320" width="174" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="none" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Hf-ec-wz4">
                    <rect key="frame" x="130" y="349" width="174" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.054901960784313725" green="0.062745098039215685" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="M9E-C6-hwN" firstAttribute="centerY" secondItem="WqR-EN-yi0" secondAttribute="centerY" id="05g-dC-aCF"/>
                <constraint firstItem="S0T-Ez-ruZ" firstAttribute="width" secondItem="MdM-iR-H7M" secondAttribute="width" id="0mC-9i-BlI"/>
                <constraint firstItem="2Hf-ec-wz4" firstAttribute="leading" secondItem="MdM-iR-H7M" secondAttribute="leading" id="0oM-n3-OSM"/>
                <constraint firstAttribute="trailing" secondItem="yay-As-Mcd" secondAttribute="trailing" id="2pP-JH-vNE"/>
                <constraint firstItem="MdM-iR-H7M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="130" id="34n-88-W1b"/>
                <constraint firstItem="H80-kS-MOO" firstAttribute="top" secondItem="bIL-O2-VLk" secondAttribute="bottom" constant="8" id="52k-zF-ZBx"/>
                <constraint firstItem="PKi-9r-6iC" firstAttribute="leading" secondItem="okd-D3-Qhs" secondAttribute="leading" id="5Ye-3v-BK5"/>
                <constraint firstItem="FOy-aq-Yyu" firstAttribute="leading" secondItem="MdM-iR-H7M" secondAttribute="leading" id="5kC-pq-6V9"/>
                <constraint firstItem="iDb-Bp-8zL" firstAttribute="leading" secondItem="okd-D3-Qhs" secondAttribute="leading" id="97W-Af-Bjm"/>
                <constraint firstAttribute="trailing" secondItem="0n9-7C-bs4" secondAttribute="trailing" id="A0f-Ix-hoR"/>
                <constraint firstItem="M9T-EK-YwE" firstAttribute="top" secondItem="iDb-Bp-8zL" secondAttribute="bottom" constant="8" id="AdO-W6-1Dd"/>
                <constraint firstItem="0n9-7C-bs4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="385" id="AlN-o1-tAJ"/>
                <constraint firstItem="zAq-Iy-i9t" firstAttribute="leading" secondItem="okd-D3-Qhs" secondAttribute="leading" id="CiN-r1-Cuo"/>
                <constraint firstAttribute="trailing" secondItem="MdM-iR-H7M" secondAttribute="trailing" constant="16" id="E3I-O0-NKK"/>
                <constraint firstItem="S0T-Ez-ruZ" firstAttribute="centerY" secondItem="H80-kS-MOO" secondAttribute="centerY" id="EYV-YY-mnl"/>
                <constraint firstItem="7vR-4f-wZU" firstAttribute="width" secondItem="MdM-iR-H7M" secondAttribute="width" id="FNb-jZ-47H"/>
                <constraint firstItem="bIL-O2-VLk" firstAttribute="leading" secondItem="okd-D3-Qhs" secondAttribute="leading" id="GSV-0t-UMB"/>
                <constraint firstItem="zAq-Iy-i9t" firstAttribute="top" secondItem="okd-D3-Qhs" secondAttribute="bottom" constant="8" id="IWj-Zh-9Ft"/>
                <constraint firstItem="VyT-7N-oqA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="71" id="L5N-D6-xAR"/>
                <constraint firstItem="iDb-Bp-8zL" firstAttribute="leading" secondItem="okd-D3-Qhs" secondAttribute="leading" id="Mda-ey-RCH"/>
                <constraint firstItem="MdM-iR-H7M" firstAttribute="centerY" secondItem="okd-D3-Qhs" secondAttribute="centerY" id="N7v-jl-mVE"/>
                <constraint firstItem="iDb-Bp-8zL" firstAttribute="top" secondItem="zAq-Iy-i9t" secondAttribute="bottom" constant="8" id="O8i-Oo-8dR"/>
                <constraint firstItem="7vR-4f-wZU" firstAttribute="centerY" secondItem="PKi-9r-6iC" secondAttribute="centerY" id="QQf-aX-z02"/>
                <constraint firstItem="WqR-EN-yi0" firstAttribute="top" secondItem="PKi-9r-6iC" secondAttribute="bottom" constant="8" id="QW5-4a-it3"/>
                <constraint firstItem="0n9-7C-bs4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QYy-EZ-Yuw"/>
                <constraint firstItem="M9E-C6-hwN" firstAttribute="leading" secondItem="MdM-iR-H7M" secondAttribute="leading" id="RMJ-eI-3AV"/>
                <constraint firstItem="Gz7-wP-gch" firstAttribute="leading" secondItem="okd-D3-Qhs" secondAttribute="leading" id="S4C-Iw-YBq"/>
                <constraint firstAttribute="bottom" secondItem="yay-As-Mcd" secondAttribute="bottom" id="SoX-u5-fm5"/>
                <constraint firstItem="H80-kS-MOO" firstAttribute="leading" secondItem="okd-D3-Qhs" secondAttribute="leading" id="VGO-jK-svy"/>
                <constraint firstItem="0n9-7C-bs4" firstAttribute="top" secondItem="52a-Md-Uev" secondAttribute="bottom" id="W1k-aG-NNj"/>
                <constraint firstItem="BnV-AT-V4j" firstAttribute="centerY" secondItem="bIL-O2-VLk" secondAttribute="centerY" id="a7g-ev-dCn"/>
                <constraint firstItem="7vR-4f-wZU" firstAttribute="leading" secondItem="MdM-iR-H7M" secondAttribute="leading" id="bPP-7V-x09"/>
                <constraint firstItem="H80-kS-MOO" firstAttribute="leading" secondItem="okd-D3-Qhs" secondAttribute="leading" id="d5d-wp-S9v"/>
                <constraint firstItem="yay-As-Mcd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dch-G4-W4Q"/>
                <constraint firstItem="BZb-64-kiy" firstAttribute="centerY" secondItem="zAq-Iy-i9t" secondAttribute="centerY" id="djD-JY-Bhn"/>
                <constraint firstItem="hRf-NT-jQy" firstAttribute="leading" secondItem="MdM-iR-H7M" secondAttribute="leading" id="eqe-Ib-iH3"/>
                <constraint firstItem="BnV-AT-V4j" firstAttribute="leading" secondItem="MdM-iR-H7M" secondAttribute="leading" id="euO-DD-QO4"/>
                <constraint firstItem="2Hf-ec-wz4" firstAttribute="centerY" secondItem="Gz7-wP-gch" secondAttribute="centerY" id="fS3-ai-7tf"/>
                <constraint firstItem="S0T-Ez-ruZ" firstAttribute="leading" secondItem="MdM-iR-H7M" secondAttribute="leading" id="fXx-A2-aPh"/>
                <constraint firstItem="52a-Md-Uev" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fbc-gf-e7c"/>
                <constraint firstItem="Gz7-wP-gch" firstAttribute="top" secondItem="WqR-EN-yi0" secondAttribute="bottom" constant="8" id="fj4-xU-6RA"/>
                <constraint firstItem="PKi-9r-6iC" firstAttribute="leading" secondItem="okd-D3-Qhs" secondAttribute="leading" id="gED-I0-rLs"/>
                <constraint firstItem="FOy-aq-Yyu" firstAttribute="centerY" secondItem="iDb-Bp-8zL" secondAttribute="centerY" id="h0L-8C-9Tc"/>
                <constraint firstItem="M9T-EK-YwE" firstAttribute="leading" secondItem="okd-D3-Qhs" secondAttribute="leading" id="huY-Vs-jVl"/>
                <constraint firstItem="M9T-EK-YwE" firstAttribute="leading" secondItem="okd-D3-Qhs" secondAttribute="leading" id="iAH-jM-TDI"/>
                <constraint firstItem="2Hf-ec-wz4" firstAttribute="width" secondItem="MdM-iR-H7M" secondAttribute="width" id="iEB-5K-H14"/>
                <constraint firstItem="PKi-9r-6iC" firstAttribute="top" secondItem="H80-kS-MOO" secondAttribute="bottom" constant="8" id="jA5-zQ-rV5"/>
                <constraint firstItem="yay-As-Mcd" firstAttribute="top" secondItem="0n9-7C-bs4" secondAttribute="bottom" id="jHF-HK-s9i"/>
                <constraint firstItem="bIL-O2-VLk" firstAttribute="top" secondItem="M9T-EK-YwE" secondAttribute="bottom" constant="8" id="jNG-F4-WHv"/>
                <constraint firstItem="BnV-AT-V4j" firstAttribute="width" secondItem="MdM-iR-H7M" secondAttribute="width" id="mzR-nH-UFI"/>
                <constraint firstItem="M9E-C6-hwN" firstAttribute="width" secondItem="MdM-iR-H7M" secondAttribute="width" id="n9R-Gl-Y9H"/>
                <constraint firstItem="okd-D3-Qhs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="oWX-di-NTM"/>
                <constraint firstItem="zAq-Iy-i9t" firstAttribute="leading" secondItem="okd-D3-Qhs" secondAttribute="leading" id="thR-MH-eIq"/>
                <constraint firstItem="WqR-EN-yi0" firstAttribute="leading" secondItem="okd-D3-Qhs" secondAttribute="leading" id="trj-ye-tqi"/>
                <constraint firstItem="BZb-64-kiy" firstAttribute="leading" secondItem="MdM-iR-H7M" secondAttribute="leading" id="twH-CF-TAg"/>
                <constraint firstItem="hRf-NT-jQy" firstAttribute="centerY" secondItem="M9T-EK-YwE" secondAttribute="centerY" id="uP6-SX-ek0"/>
                <constraint firstItem="BZb-64-kiy" firstAttribute="width" secondItem="MdM-iR-H7M" secondAttribute="width" id="vRz-Ob-05f"/>
                <constraint firstAttribute="trailing" secondItem="52a-Md-Uev" secondAttribute="trailing" id="viI-kR-dAO"/>
                <constraint firstItem="VyT-7N-oqA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vmi-LU-bgg"/>
                <constraint firstItem="52a-Md-Uev" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wE9-VE-pU6"/>
                <constraint firstItem="WqR-EN-yi0" firstAttribute="leading" secondItem="okd-D3-Qhs" secondAttribute="leading" id="wQy-9I-DJT"/>
                <constraint firstItem="hRf-NT-jQy" firstAttribute="width" secondItem="MdM-iR-H7M" secondAttribute="width" id="wSg-fT-vze"/>
                <constraint firstItem="bIL-O2-VLk" firstAttribute="leading" secondItem="okd-D3-Qhs" secondAttribute="leading" id="xDP-Ny-k10"/>
                <constraint firstItem="FOy-aq-Yyu" firstAttribute="width" secondItem="MdM-iR-H7M" secondAttribute="width" id="yfo-Qh-P6g"/>
                <constraint firstItem="okd-D3-Qhs" firstAttribute="top" secondItem="VyT-7N-oqA" secondAttribute="bottom" constant="12" id="zxq-3H-saT"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="52a-Md-Uev"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="W1k-aG-NNj"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="146" y="517"/>
        </view>
    </objects>
</document>
